{
  "permissions": {
    "allow": [
      "Bash(awk 'NR==3151{print; exit}' src/app.js)",
      "Bash(find 'C:\\\\Users\\\\refac/.claude' -iname *skills* -maxdepth 3 -type d)",
      "Bash(npx --no-install playwright --version)",
      "Bash(mkdir -p \"C:\\\\Users\\\\refac\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-refac-Dev-Fixzone-FixZone-CRM\\\\97d79ef0-1a9d-45ee-8d52-fd4b28814999\\\\scratchpad\\\\pw-test\")",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(curl -sf -o /tmp/out.html -w \"HTTP:%{http_code} SIZE:%{size_download}\\\\n\" http://127.0.0.1:8123/index.html)",
      "Bash(netstat -ano)",
      "Bash(node -e ' *)",
      "Bash(node test-collapse.js)",
      "Bash(node --check index.html)",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 15384 -Force\")",
      "Bash(grep -n \"function parseReceiptFields\\\\|formType === \\\\\"supply\\\\\"\\\\|formType === \\\\\"invoice\\\\\"\\\\|return {$\" src/app.js)",
      "Bash(node -e \"require\\('playwright'\\); console.log\\('playwright OK'\\)\")",
      "Bash(npm ls *)",
      "Bash(node -e \"require\\('puppeteer'\\); console.log\\('puppeteer OK'\\)\")",
      "Bash(curl -sf http://localhost:5055 -o /dev/null -w \"HTTP %{http_code}\\\\n\")",
      "Bash(xxd .git/refs/heads/main)",
      "Bash(git fsck *)",
      "Bash(git update-ref *)"
    ]
  },
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true
  }
}
